global_defs {
    router_id keepalived-{{ hanode_list.index(inventory_hostname) }}
}
vrrp_script chk_kubeproxy {
    script "/usr/sbin/pidof kube-proxy"
    interval 2
    weight 10
}
vrrp_instance VI_1 {
    state {{ "MASTER" if hanode_list.index(inventory_hostname) == 0 else "BACKUP" }}    #
    interface {{ kl_interface }}  #
    virtual_router_id 66  # same for all related devices
    priority  {{ 100 - hanode_list.index(inventory_hostname) * 5 }}  # higher serves
    advert_int 1   #VRRP Multicast
    authentication {
    auth_type PASS  #VRRP
    auth_pass enncloud   #
    }
    unicast_src_ip {{ inventory_hostname }}
    unicast_peer {
{% for server in hanode_list %}
{% if server != inventory_hostname %}      {{ server }}
{% endif %}
{% endfor %}
    }
    virtual_ipaddress {
       {{ ca_vip }}/{{ vip_subnetlen }}  #VRRP HA virtual address
    }
    track_script {
      chk_kubeproxy
    }
}
virtual_server {{ ca_vip }} 6443 {
    delay_loop 15
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP
{% for server in master_list %}
    real_server {{ server }} 6443 {
        weight {{ loop.index + 10 }}
        TCP_CHECK {
            connect_timeout 3
        }
    }
{% endfor %}
}
