global  
        log 127.0.0.1   local1 notice  
        maxconn 5000  
        uid 99  
        gid 99  

defaults  
        log     global   
        timeout connect      10s  
        timeout client       1m  
        timeout server       1m
        timeout check        10s  

frontend k8s_https_6443
         bind {{ "127.0.0.1" if inventory_hostname not in hanode_list else "*"}}:{{ apiserver_ha_vip_port }}
         mode tcp
         default_backend k8s_master
backend k8s_master
         mode tcp
         balance roundrobin
#         stick-table type ip size 200k expire 30m
#         stick on src
         default-server inter 5s fall 1 rise 2
{% for server in master_list %}
         server k8s-master{{loop.index}} {{server}}:6443 check 
{% endfor %}
