[global]
fsid = {{ fsid }}
mon initial members = {{ monitor_member }}
mon host = {{ monitor_host }}
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
public network = {{ network }}
cluster network = {{ network }}
osd journal size = 100


